"","Unit","Female","Infant","Event.end","Date.end","Date.nextconception","Time.to.conception","Sex.infant","Parity","Takeover.before18mos","Date.takeover","ID.takeover","Age.takeover","Dataset"
"1","A","F7","F8","mother swells","2009-04-30","2010-03-12",10.3606557377049,"F","primi","Takeover","2009-04-15","TO1",13.9016393442623,"conservative"
"2","D","F68","F71","mother swells","2008-06-17","2009-03-04",8.52459016393443,"F","primi","Takeover","2008-06-17","TO6",12.7540983606557,"uncertain"
"3","A","F7","M2","mother swells","2013-03-09","2013-09-06",5.9344262295082,"M","multi","Takeover","2013-03-01","TO7",14.0655737704918,"uncertain"
"4","A","F4","F13","mother swells","2013-03-09","2013-08-27",5.60655737704918,"F","multi","Takeover","2013-03-01","TO7",17.1475409836066,"uncertain"
"5","N","F174","F177","mother swells","2016-06-21","2017-05-15",10.7540983606557,"F","multi","Takeover","2016-04-15","TO10",13.344262295082,"conservative"
"6","N","F180","F179","mother swells","2016-04-21","2017-03-06",10.4590163934426,"F","multi","Takeover","2016-04-15","TO10",17.0491803278689,"uncertain"
"7","N","F173","M97","mother swells","2016-06-21","2016-12-01",5.34426229508197,"M","multi","Takeover","2016-04-15","TO10",8.52459016393443,"conservative"
"8","N","F176","M99","mother swells","2016-04-21","2016-12-01",7.34426229508197,"M","primi","Takeover","2016-04-15","TO10",17.0491803278689,"uncertain"
"9","B","F20","M28","mother swells","2006-05-12","2006-05-13",0.0327868852459016,"M","multi","Takeover","2006-04-17","TO16",16,"conservative"
"10","B","F35","M84","mother swells","2006-05-17","2007-01-15",7.9672131147541,"M","multi","Takeover","2006-04-17","TO16",16,"conservative"
"11","B","F31","F29","mother swells","2006-09-09","2006-11-05",1.86885245901639,"F","multi","Takeover","2006-04-17","TO16",4.49180327868852,"conservative"
"12","B","F18","F26","mother swells","2009-09-18","2010-03-30",6.32786885245902,"F","primi","Takeover","2009-07-24","TO20",5.18032786885246,"conservative"
"13","C3","F43","M20","mother swells","2013-11-25","2015-04-15",16.5901639344262,"M","multi","Takeover","2013-09-05","TO23",7.18032786885246,"conservative"
"14","C3","F46","M21","mother swells","2013-09-13","2013-12-12",2.95081967213115,"M","primi","Takeover","2013-09-05","TO23",5.63934426229508,"conservative"
"15","R","F194","F193","mother swells","2006-05-23","2007-07-15",13.7049180327869,"F","multi","Takeover","2006-01-31","TO27",13.5081967213115,"conservative"
"16","K","F114","F116","mother swells","2014-04-05","2015-04-11",12.1639344262295,"F","multi","Takeover","2014-03-24","TO28",16.3606557377049,"conservative"
"17","J","F110","M77","mother swells","2011-04-18","2012-09-26",17.2786885245902,"M","multi","Takeover","2011-03-24","TO34",16.0655737704918,"conservative"
"18","A","F4","M7","mother swells","2015-04-03","2015-05-27",1.77049180327869,"M","multi","Takeover","2015-03-18","TO41",12.6229508196721,"conservative"
"19","M1","F148","F156","mother swells","2013-06-05","2014-03-03",8.88524590163934,"F","multi","Takeover","2013-02-25","TO44",2.75409836065574,"conservative"
"20","M1","F163","M92","mother swells","2013-06-19","2014-06-08",11.6065573770492,"M","multi","Takeover","2013-02-25","TO44",3.90163934426229,"conservative"
"21","A","F6","F3","mother swells","2016-05-31","2017-03-23",9.70491803278689,"F","primi","Takeover","2016-03-31","TO48",6,"conservative"
"22","M","F155","F167","mother swells","2010-04-15","2011-03-25",11.2786885245902,"F","multi","Takeover","2010-01-31","TO50",11.9344262295082,"conservative"
"23","M","F142","M88","mother swells","2010-04-15","2011-05-19",13.0819672131148,"M","multi","Takeover","2010-01-31","TO50",11.8688524590164,"conservative"
"24","M","F161","M41","mother swells","2010-04-15","2011-05-05",12.6229508196721,"M","primi","Takeover","2010-01-31","TO50",13.6065573770492,"conservative"
"25","M2","F135","F151","mother swells","2013-08-15","2014-03-11",6.81967213114754,"F","primi","Takeover","2013-07-30","TO57",13.7704918032787,"conservative"
"26","M2","F161","F149","mother swells","2013-08-15","2014-03-11",6.81967213114754,"F","multi","Takeover","2013-07-30","TO57",11.7049180327869,"conservative"
"27","B1","F21","F27","mother swells","2013-04-24","2014-04-02",11.2459016393443,"F","primi","Takeover","2013-04-05","TO61",14.2295081967213,"conservative"
"28","C5","F50","M29","mother swells","2014-10-15","2015-07-26",9.31147540983607,"M","multi","Takeover","2014-09-22","TO64",10.7213114754098,"conservative"
"29","C5","F41","M26","mother swells","2014-10-17","2015-07-18",8.98360655737705,"M","multi","Takeover","2014-09-22","TO64",6.91803278688525,"conservative"
"30","T","F216","M133","mother swells","2010-04-05","2011-03-18",11.3770491803279,"M","multi","Takeover","2009-08-08","TO65",-3.18032786885246,"conservative"
"31","C3","F43","F58","mother swells","2012-03-28","2012-07-30",4.0655737704918,"F","multi","Takeover","2012-03-22","TO67",6,"conservative"
"32","T","F215","F213","mother swells","2012-04-16","2012-10-10",5.80327868852459,"F","multi","Takeover","2012-03-13","TO70",4.39344262295082,"conservative"
"33","T","F204","F219","mother swells","2012-04-16","2012-10-26",6.32786885245902,"F","multi","Takeover","2012-03-13","TO70",15.9016393442623,"conservative"
"34","T","F198","F210","mother swells","2012-04-16","2013-03-01",10.4590163934426,"F","primi","Takeover","2012-03-13","TO70",11.9672131147541,"conservative"
"35","T","F207","M66","mother swells","2012-04-17","2014-01-31",21.4426229508197,"M","primi","Takeover","2012-03-13","TO70",8.39344262295082,"conservative"
"36","G","F87","M63","mother swells","2006-06-26","2007-01-02",6.22950819672131,"M","multi","Takeover","2006-06-14","TO72",16.327868852459,"conservative"
"37","G","F90","M67","mother swells","2006-06-14","2007-04-24",10.2950819672131,"M","multi","Takeover","2006-06-14","TO72",17.344262295082,"conservative"
"38","G","F88","M62","mother swells","2006-06-14","2006-11-21",5.24590163934426,"M","multi","Takeover","2006-06-14","TO72",15.4098360655738,"conservative"
"39","W-old","F242","F245","mother swells","2006-06-05","2007-01-13",7.27868852459016,"F","multi","Takeover","2006-05-29","TO74",17.3770491803279,"conservative"
"40","G","F85","F84","mother swells","2015-03-24","2015-04-14",0.688524590163934,"F","primi","No takeover",NA,NA,NA,"conservative"
"41","Z","F252","F261","mother swells","2013-05-04","2013-05-16",0.39344262295082,"F","multi","No takeover",NA,NA,NA,"conservative"
"42","M1","F163","M94","mother swells","2016-05-02","2016-12-09",7.24590163934426,"M","multi","No takeover",NA,NA,NA,"conservative"
"43","G","F88","M111","mother swells","2012-06-07","2013-02-28",8.72131147540984,"M","multi","No takeover",NA,NA,NA,"conservative"
"44","G","F89","M64","mother swells","2012-08-15","2012-12-17",4.0655737704918,"M","multi","No takeover",NA,NA,NA,"conservative"
"45","A","F7","F9","mother swells","2018-03-28","2018-06-25",2.91803278688525,"F","multi","No takeover",NA,NA,NA,"conservative"
"46","B1","F14","F23","mother swells","2011-03-05","2011-03-06",0.0327868852459016,"F","multi","No takeover",NA,NA,NA,"conservative"
"47","B1","F16","F36","mother swells","2012-02-21","2012-04-26",2.13114754098361,"F","multi","No takeover",NA,NA,NA,"conservative"
"48","H1","F98","M104","mother swells","2011-04-05","2011-06-05",2,"M","multi","No takeover",NA,NA,NA,"conservative"
"49","B","F20","M24","mother swells","2008-04-12","2008-05-14",1.04918032786885,"M","multi","No takeover",NA,NA,NA,"conservative"
"50","H1","F100","M69","mother swells","2011-04-05","2011-04-27",0.721311475409836,"M","multi","No takeover",NA,NA,NA,"conservative"
"51","R","F192","M14","mother swells","2010-04-05","2010-04-26",0.688524590163934,"M","multi","No takeover",NA,NA,NA,"conservative"
"52","B1","F25","F34","mother swells","2011-07-08","2011-08-17",1.31147540983607,"F","multi","No takeover",NA,NA,NA,"conservative"
"53","B","F25","F30","mother swells","2008-05-09","2008-07-01",1.73770491803279,"F","multi","No takeover",NA,NA,NA,"conservative"
"54","B1","F31","M15","mother swells","2012-02-19","2012-04-12",1.73770491803279,"M","multi","No takeover",NA,NA,NA,"conservative"
"55","K","F118","F119","mother swells","2016-03-24","2016-04-12",0.622950819672131,"F","multi","No takeover",NA,NA,NA,"conservative"
"56","L","F121","M119","mother swells","2007-08-21","2008-02-15",5.83606557377049,"M","multi","No takeover",NA,NA,NA,"conservative"
"57","C","F39","F41","mother swells","2006-12-26","2007-06-22",5.83606557377049,"F","multi","No takeover",NA,NA,NA,"conservative"
"58","L","F129","F124","mother swells","2007-01-03","2007-02-12",1.31147540983607,"F","multi","No takeover",NA,NA,NA,"conservative"
"59","C5","F42","M27","mother swells","2016-01-22","2017-05-29",16.1639344262295,"M","multi","No takeover",NA,NA,NA,"conservative"
"60","L","F130","M112","mother swells","2010-04-02","2010-12-02",8,"M","primi","No takeover",NA,NA,NA,"conservative"
"61","L","F131","M40","mother swells","2010-04-02","2011-07-02",14.9508196721311,"M","multi","No takeover",NA,NA,NA,"conservative"
"62","C3","F43","F57","mother swells","2019-03-22","2019-04-01",0.327868852459016,"F","multi","No takeover",NA,NA,NA,"conservative"
"63","C5","F45","F56","mother swells","2018-03-12","2018-04-17",1.18032786885246,"F","multi","No takeover",NA,NA,NA,"conservative"
"64","M2","F135","M87","mother swells","2016-02-15","2016-12-19",10.0983606557377,"M","multi","No takeover",NA,NA,NA,"conservative"
"65","C3","F46","F48","mother swells","2016-04-02","2016-04-27",0.819672131147541,"F","multi","No takeover",NA,NA,NA,"conservative"
"66","C3","F46","F51","mother swells","2019-03-25","2019-04-21",0.885245901639344,"F","multi","No takeover",NA,NA,NA,"conservative"
"67","C3","F49","F60","mother swells","2018-02-23","2019-01-16",10.7213114754098,"F","primi","No takeover",NA,NA,NA,"conservative"
"68","C5","F50","F40","mother swells","2017-03-14","2017-11-03",7.67213114754098,"F","multi","No takeover",NA,NA,NA,"conservative"
"69","M","F144","M116","mother swells","2007-05-17","2007-10-01",4.49180327868852,"M","multi","No takeover",NA,NA,NA,"conservative"
"70","C","F55","F45","mother swells","2006-12-25","2007-03-03",2.22950819672131,"F","multi","No takeover",NA,NA,NA,"conservative"
"71","D","F67","M38","mother swells","2012-04-06","2012-11-26",7.67213114754098,"M","multi","No takeover",NA,NA,NA,"conservative"
"72","D","F67","F73","mother swells","2010-04-08","2010-04-29",0.688524590163934,"F","multi","No takeover",NA,NA,NA,"conservative"
"73","M2","F152","F140","mother swells","2019-03-25","2019-04-24",0.983606557377049,"F","multi","No takeover",NA,NA,NA,"conservative"
"74","D","F68","M44","mother swells","2012-11-28","2014-02-10",14.3934426229508,"M","multi","No takeover",NA,NA,NA,"conservative"
"75","D","F68","F74","mother swells","2010-05-15","2011-04-04",10.6229508196721,"F","multi","No takeover",NA,NA,NA,"conservative"
"76","D","F69","M33","mother swells","2011-03-25","2012-12-23",20.9508196721311,"M","primi","No takeover",NA,NA,NA,"conservative"
"77","F-old","F79","F83","mother swells","2007-01-10","2007-05-25",4.42622950819672,"F","multi","No takeover",NA,NA,NA,"conservative"
"78","F-old","F80","M52","mother swells","2007-02-12","2007-04-27",2.42622950819672,"M","multi","No takeover",NA,NA,NA,"conservative"
"79","F-old","F82","F81","mother swells","2007-04-25","2008-10-21",17.8688524590164,"F","multi","No takeover",NA,NA,NA,"conservative"
"80","M2","F161","F147","mother swells","2018-08-31","2019-02-14",5.47540983606557,"F","multi","No takeover",NA,NA,NA,"conservative"
"81","K","F118","F113","mother swells","2018-02-17","2018-05-23",3.11475409836066,"F","multi","No takeover",NA,NA,NA,"conservative"
"82","Z","F254","M103","mother swells","2008-08-14","2009-01-27",5.44262295081967,"M","multi","No takeover",NA,NA,NA,"conservative"
"83","M1","F167","F164","mother swells","2016-04-07","2017-08-16",16.2622950819672,"F","primi","No takeover",NA,NA,NA,"conservative"
"84","Z","F255","M153","mother swells","2008-05-30","2009-04-05",10.1639344262295,"M","multi","No takeover",NA,NA,NA,"conservative"
"85","Z","F255","M158","mother swells","2011-06-21","2011-10-01",3.34426229508197,"M","multi","No takeover",NA,NA,NA,"conservative"
"86","G","F91","M13","mother swells","2012-06-08","2013-01-12",7.14754098360656,"M","multi","No takeover",NA,NA,NA,"conservative"
"87","G","F91","M60","mother swells","2014-05-17","2015-04-15",10.9180327868852,"M","multi","No takeover",NA,NA,NA,"conservative"
"88","M2","F152","M85","mother swells","2015-05-12","2015-05-23",0.360655737704918,"M","multi","No takeover",NA,NA,NA,"conservative"
"89","H1","F99","M61","mother swells","2011-03-05","2011-04-24",1.63934426229508,"M","multi","No takeover",NA,NA,NA,"conservative"
"90","R","F190","F191","mother swells","2009-02-24","2009-03-29",1.08196721311475,"F","primi","No takeover",NA,NA,NA,"conservative"
"91","M","F160","F145","mother swells","2006-06-14","2007-01-10",6.88524590163934,"F","multi","No takeover",NA,NA,NA,"conservative"
"92","J1","F111","M75","mother swells","2018-03-01","2018-05-22",2.68852459016393,"M","multi","No takeover",NA,NA,NA,"conservative"
"93","M1","F138","F150","mother swells","2018-03-29","2018-12-20",8.72131147540984,"F","primi","No takeover",NA,NA,NA,"conservative"
"94","M","F142","F135","mother swells","2007-01-11","2007-06-14",5.04918032786885,"F","multi","No takeover",NA,NA,NA,"conservative"
"95","R","F195","F188","mother swells","2008-05-19","2009-01-05",7.57377049180328,"F","multi","No takeover",NA,NA,NA,"conservative"
"96","T","F198","M122","mother swells","2015-04-14","2016-01-19",9.18032786885246,"M","multi","No takeover",NA,NA,NA,"conservative"
"97","L","F125","F132","mother swells","2007-05-19","2007-12-19",7.01639344262295,"F","multi","No takeover",NA,NA,NA,"conservative"
"98","T","F201","M134","mother swells","2014-05-03","2015-03-02",9.9344262295082,"M","primi","No takeover",NA,NA,NA,"conservative"
"99","L","F129","M82","mother swells","2011-05-22","2011-05-23",0.0327868852459016,"M","multi","No takeover",NA,NA,NA,"conservative"
"100","T","F204","F202","mother swells","2014-03-27","2015-01-17",9.70491803278689,"F","multi","No takeover",NA,NA,NA,"conservative"
"101","Z","F258","F259","mother swells","2013-04-10","2013-04-17",0.229508196721311,"F","multi","No takeover",NA,NA,NA,"conservative"
"102","L","F131","F126","mother swells","2007-05-19","2007-08-24",3.18032786885246,"F","multi","No takeover",NA,NA,NA,"conservative"
"103","M","F133","M117","mother swells","2007-07-13","2007-11-22",4.32786885245902,"M","multi","No takeover",NA,NA,NA,"conservative"
"104","V","F221","M141","mother swells","2009-04-01","2009-07-26",3.80327868852459,"M","primi","No takeover",NA,NA,NA,"conservative"
"105","T","F216","F206","mother swells","2015-05-18","2015-05-23",0.163934426229508,"F","multi","No takeover",NA,NA,NA,"conservative"
"106","Z5","F252","M152","mother swells","2016-06-21","2017-01-21",7.01639344262295,"M","multi","No takeover",NA,NA,NA,"conservative"
"107","Z","F252","M156","mother swells","2011-06-21","2011-12-07",5.54098360655738,"M","primi","No takeover",NA,NA,NA,"conservative"
"108","V","F232","F233","mother swells","2014-02-27","2014-03-18",0.622950819672131,"F","primi","No takeover",NA,NA,NA,"conservative"
"109","V","F221","F237","mother swells","2013-05-03","2013-06-25",1.73770491803279,"F","multi","No takeover",NA,NA,NA,"conservative"
"110","M1","F145","F169","mother swells","2018-03-01","2018-03-11",0.327868852459016,"F","multi","No takeover",NA,NA,NA,"conservative"
"111","M1","F145","F154","mother swells","2015-05-26","2015-12-17",6.72131147540984,"F","multi","No takeover",NA,NA,NA,"conservative"
"112","M1","F159","F146","mother swells","2016-04-04","2017-02-03",10,"F","primi","No takeover",NA,NA,NA,"conservative"
"113","V","F235","M147","mother swells","2014-03-31","2014-04-09",0.295081967213115,"M","primi","No takeover",NA,NA,NA,"conservative"
"114","Z","F248","M155","mother swells","2008-05-10","2008-07-09",1.9672131147541,"M","multi","No takeover",NA,NA,NA,"conservative"
"115","V","F240","M140","mother swells","2009-04-01","2009-04-13",0.39344262295082,"M","multi","No takeover",NA,NA,NA,"conservative"
"116","T","F216","M50","mother swells","2009-03-10","2009-05-14",2.13114754098361,"M","multi","No takeover",NA,NA,NA,"conservative"
"117","R","F194","M128","mother swells","2009-04-28","2010-02-24",9.90163934426229,"M","multi","No takeover",NA,NA,NA,"conservative"
"118","N","F176","F175","mother swells","2018-06-30","2019-05-28",10.8852459016393,"F","multi","No takeover",NA,NA,NA,"conservative"
"119","R","F192","F186","mother swells","2008-05-19","2008-07-27",2.26229508196721,"F","multi","No takeover",NA,NA,NA,"conservative"
"120","V","F226","F228","mother swells","2009-04-01","2009-08-13",4.39344262295082,"F","multi","No takeover",NA,NA,NA,"conservative"
"121","V","F230","M137","mother swells","2015-05-18","2016-03-07",9.63934426229508,"M","primi","No takeover",NA,NA,NA,"conservative"
"122","V","F220","M131","mother swells","2014-04-15","2014-05-31",1.50819672131148,"M","multi","No takeover",NA,NA,NA,"conservative"
"123","Z","F255","F250","mother swells","2013-04-17","2013-05-06",0.622950819672131,"F","multi","No takeover",NA,NA,NA,"conservative"
"124","V","F240","M56","mother swells","2014-03-18","2014-04-03",0.524590163934426,"M","multi","No takeover",NA,NA,NA,"conservative"
"125","Q","F185","F184","mother swells","2014-04-14","2015-08-20",16.1639344262295,"F","multi","No takeover",NA,NA,NA,"conservative"
"126","T","F215","M125","mother swells","2014-05-19","2015-12-30",19.344262295082,"M","multi","No takeover",NA,NA,NA,"conservative"
"127","Z","F248","M150","mother swells","2010-04-09","2010-04-16",0.229508196721311,"M","multi","No takeover",NA,NA,NA,"conservative"
