"","Unit","Female","Infant","Date.birth","Event.end","Date.end","Date.nextbirth","IBI","Sex.infant","Parity","Takeover.before18mos","Date.takeover","ID.takeover","Age.takeover","Dataset"
"1","A","F7","F8","2008-02-16","mother swells","2009-04-30","2010-09-11",30.7540983606557,"F","primi","Takeover","2009-04-15","TO1",13.9016393442623,"conservative"
"2","D","F68","F71","2007-05-25","mother swells","2008-06-17","2009-09-03",27.2786885245902,"F","primi","Takeover","2008-06-17","TO6",12.7540983606557,"uncertain"
"3","A","F4","F13","2011-09-25","mother swells","2013-03-09","2014-02-26",29.016393442623,"F","multi","Takeover","2013-03-01","TO7",17.1475409836066,"uncertain"
"4","A","F7","M2","2011-12-28","mother swells","2013-03-09","2014-03-08",26.2622950819672,"M","multi","Takeover","2013-03-01","TO7",14.0655737704918,"uncertain"
"5","N","F180","F179","2014-11-12","mother swells","2016-04-21","2017-09-05",33.7049180327869,"F","multi","Takeover","2016-04-15","TO10",17.0491803278689,"uncertain"
"6","N","F173","M97","2015-07-30","mother swells","2016-06-21","2017-06-02",22.0655737704918,"M","multi","Takeover","2016-04-15","TO10",8.52459016393443,"conservative"
"7","N","F176","M99","2014-11-12","mother swells","2016-04-21","2017-06-02",30.5901639344262,"M","primi","Takeover","2016-04-15","TO10",17.0491803278689,"uncertain"
"8","N","F174","F177","2015-03-05","mother swells","2016-06-21","2017-11-14",32.2950819672131,"F","multi","Takeover","2016-04-15","TO10",13.344262295082,"conservative"
"9","B","F18","F26","2009-02-16","mother swells","2009-09-18","2010-09-29",19.344262295082,"F","primi","Takeover","2009-07-24","TO20",5.18032786885246,"conservative"
"10","C3","F43","M20","2013-01-29","mother swells","2013-11-25","2015-10-15",32.4262295081967,"M","multi","Takeover","2013-09-05","TO23",7.18032786885246,"conservative"
"11","C3","F46","M21","2013-03-17","mother swells","2013-09-13","2014-06-13",14.8524590163934,"M","primi","Takeover","2013-09-05","TO23",5.63934426229508,"conservative"
"12","K","F114","F116","2012-11-10","mother swells","2014-04-05","2015-10-11",34.9180327868852,"F","multi","Takeover","2014-03-24","TO28",16.3606557377049,"conservative"
"13","J","F110","M77","2009-11-19","mother swells","2011-04-18","2013-03-28",40.1639344262295,"M","multi","Takeover","2011-03-24","TO34",16.0655737704918,"conservative"
"14","A","F4","M7","2014-02-26","mother swells","2015-04-03","2015-11-26",20.9180327868852,"M","multi","Takeover","2015-03-18","TO41",12.6229508196721,"conservative"
"15","M1","F163","M92","2012-10-29","mother swells","2013-06-19","2014-12-08",25.2459016393443,"M","multi","Takeover","2013-02-25","TO44",3.90163934426229,"conservative"
"16","M1","F148","F156","2012-12-03","mother swells","2013-06-05","2014-09-02",20.9180327868852,"F","multi","Takeover","2013-02-25","TO44",2.75409836065574,"conservative"
"17","A","F6","F3","2015-09-30","mother swells","2016-05-31","2017-09-22",23.7049180327869,"F","primi","Takeover","2016-03-31","TO48",6,"conservative"
"18","M","F155","F167","2009-02-01","mother swells","2010-04-15","2011-09-24",31.6393442622951,"F","multi","Takeover","2010-01-31","TO50",11.9344262295082,"conservative"
"19","M","F161","M41","2008-12-12","mother swells","2010-04-15","2011-11-04",34.655737704918,"M","primi","Takeover","2010-01-31","TO50",13.6065573770492,"conservative"
"20","M","F142","M88","2009-02-03","mother swells","2010-04-15","2011-11-18",33.3770491803279,"M","multi","Takeover","2010-01-31","TO50",11.8688524590164,"conservative"
"21","M","F148","M58","2009-01-08","mother swells","2010-02-15","2010-10-18",21.2459016393443,"M","multi","Takeover","2010-01-31","TO50",12.7213114754098,"conservative"
"22","M2","F135","F151","2012-06-05","mother swells","2013-08-15","2014-09-10",27.1147540983607,"F","primi","Takeover","2013-07-30","TO57",13.7704918032787,"conservative"
"23","M2","F161","F149","2012-08-07","mother swells","2013-08-15","2014-09-10",25.0491803278689,"F","multi","Takeover","2013-07-30","TO57",11.7049180327869,"conservative"
"24","B1","F21","F27","2012-01-27","mother swells","2013-04-24","2014-10-02",32.0983606557377,"F","primi","Takeover","2013-04-05","TO61",14.2295081967213,"conservative"
"25","C4","F50","M29","2013-10-30","mother swells","2014-10-15","2016-01-25",26.7868852459016,"M","multi","Takeover","2014-09-22","TO64",10.7213114754098,"conservative"
"26","C4","F41","M26","2014-02-23","mother swells","2014-10-17","2016-01-17",22.7213114754098,"M","multi","Takeover","2014-09-22","TO64",6.91803278688525,"conservative"
"27","T","F216","M133","2009-11-13","mother swells","2010-04-05","2011-09-17",22.0655737704918,"M","multi","Takeover","2009-08-08","TO65",-3.18032786885246,"conservative"
"28","C3","F43","F58","2011-09-21","mother swells","2012-03-28","2013-01-29",16.2622950819672,"F","multi","Takeover","2012-03-22","TO67",6,"conservative"
"29","T","F198","F210","2011-03-14","mother swells","2012-04-16","2013-08-31",29.5409836065574,"F","primi","Takeover","2012-03-13","TO70",11.9672131147541,"conservative"
"30","T","F215","F213","2011-10-31","mother swells","2012-04-16","2013-04-11",17.3114754098361,"F","multi","Takeover","2012-03-13","TO70",4.39344262295082,"conservative"
"31","T","F207","M66","2011-07-01","mother swells","2012-04-17","2014-08-02",36.9836065573771,"M","primi","Takeover","2012-03-13","TO70",8.39344262295082,"conservative"
"32","T","F211","M113","2011-09-05","mother swells","2012-04-16","2013-04-11",19.1475409836066,"M","multi","Takeover","2012-03-13","TO70",6.22950819672131,"conservative"
"33","T","F204","F219","2010-11-14","mother swells","2012-04-16","2013-04-27",29.344262295082,"F","multi","Takeover","2012-03-13","TO70",15.9016393442623,"conservative"
"34","A","F4","F6","2010-02-08","mother swells","2011-03-25","2011-09-25",19.4754098360656,"F","primi","No takeover",NA,NA,NA,"conservative"
"35","H1","F98","M104","2009-03-12","mother swells","2011-04-05","2011-12-05",32.7213114754098,"M","multi","No takeover",NA,NA,NA,"conservative"
"36","H1","F99","M61","2009-10-01","mother swells","2011-03-05","2011-10-24",24.6885245901639,"M","multi","No takeover",NA,NA,NA,"conservative"
"37","A","F6","M1","2017-09-22","mother swells","2019-07-08","2020-03-03",29.2786885245902,"M","multi","No takeover",NA,NA,NA,"conservative"
"38","R","F194","M128","2008-01-14","mother swells","2009-04-28","2010-08-26",31.3114754098361,"M","multi","No takeover",NA,NA,NA,"conservative"
"39","J1","F111","M75","2015-10-07","mother swells","2018-03-01","2018-11-21",37.4098360655738,"M","multi","No takeover",NA,NA,NA,"conservative"
"40","A","F7","F12","2010-09-11","mother swells","2011-06-27","2011-12-28",15.5081967213115,"F","multi","No takeover",NA,NA,NA,"conservative"
"41","K","F118","F119","2014-11-21","mother swells","2016-03-24","2016-10-12",22.655737704918,"F","multi","No takeover",NA,NA,NA,"conservative"
"42","A","F7","F9","2017-07-20","mother swells","2018-03-28","2018-12-25",17.1475409836066,"F","multi","No takeover",NA,NA,NA,"conservative"
"43","A","F12","F11","2017-07-27","mother swells","2018-12-19","2019-07-24",23.8360655737705,"F","primi","No takeover",NA,NA,NA,"conservative"
"44","B1","F14","F23","2010-04-12","mother swells","2011-03-05","2011-09-05",16.7540983606557,"F","multi","No takeover",NA,NA,NA,"conservative"
"45","B1","F16","F36","2010-07-16","mother swells","2012-02-21","2012-10-26",27.3114754098361,"F","multi","No takeover",NA,NA,NA,"conservative"
"46","L","F130","M112","2008-01-16","mother swells","2010-04-02","2011-06-03",40.4590163934426,"M","primi","No takeover",NA,NA,NA,"conservative"
"47","B","F20","M24","2006-11-12","mother swells","2008-04-12","2008-11-13",24,"M","multi","No takeover",NA,NA,NA,"conservative"
"48","M","F133","M117","2006-05-08","mother swells","2007-07-13","2008-05-23",24.4590163934426,"M","multi","No takeover",NA,NA,NA,"conservative"
"49","B","F25","F30","2006-11-12","mother swells","2008-05-09","2008-12-31",25.5737704918033,"F","multi","No takeover",NA,NA,NA,"conservative"
"50","B1","F25","F34","2010-05-12","mother swells","2011-07-08","2012-02-16",21.1475409836066,"F","multi","No takeover",NA,NA,NA,"conservative"
"51","B1","F31","M15","2010-05-11","mother swells","2012-02-19","2012-10-12",29.016393442623,"M","multi","No takeover",NA,NA,NA,"conservative"
"52","M1","F145","F154","2013-12-11","mother swells","2015-05-26","2016-06-17",30.1311475409836,"F","multi","No takeover",NA,NA,NA,"conservative"
"53","C1","F42","M27","2013-09-26","mother swells","2016-01-22","2017-11-28",49.9672131147541,"M","multi","No takeover",NA,NA,NA,"conservative"
"54","V","F232","F233","2011-11-08","mother swells","2014-02-27","2014-09-17",34.2295081967213,"F","primi","No takeover",NA,NA,NA,"conservative"
"55","V","F235","M147","2012-06-11","mother swells","2014-03-31","2014-10-09",27.8688524590164,"M","primi","No takeover",NA,NA,NA,"conservative"
"56","C5","F45","F56","2016-04-27","mother swells","2018-03-12","2018-10-17",29.6065573770492,"F","multi","No takeover",NA,NA,NA,"conservative"
"57","M2","F152","M85","2014-02-18","mother swells","2015-05-12","2015-11-22",21.0491803278689,"M","multi","No takeover",NA,NA,NA,"conservative"
"58","C3","F46","F48","2014-06-13","mother swells","2016-04-02","2016-10-27",28.4262295081967,"F","multi","No takeover",NA,NA,NA,"conservative"
"59","C3","F46","F51","2016-10-27","mother swells","2019-03-25","2019-10-21",35.7049180327869,"F","multi","No takeover",NA,NA,NA,"conservative"
"60","C3","F49","F60","2016-03-08","mother swells","2018-02-23","2019-07-18",40.2295081967213,"F","primi","No takeover",NA,NA,NA,"conservative"
"61","C5","F50","F40","2016-01-25","mother swells","2017-03-14","2018-05-05",27.2459016393443,"F","multi","No takeover",NA,NA,NA,"conservative"
"62","Z","F252","M156","2009-11-16","mother swells","2011-06-21","2012-06-07",30.6229508196721,"M","primi","No takeover",NA,NA,NA,"conservative"
"63","D","F67","F73","2009-01-14","mother swells","2010-04-08","2010-10-29",21.4098360655738,"F","multi","No takeover",NA,NA,NA,"conservative"
"64","D","F67","M38","2010-10-29","mother swells","2012-04-06","2013-05-28",30.8852459016393,"M","multi","No takeover",NA,NA,NA,"conservative"
"65","Z","F255","M153","2007-04-22","mother swells","2008-05-30","2009-10-05",29.4098360655738,"M","multi","No takeover",NA,NA,NA,"conservative"
"66","D","F68","F74","2009-09-03","mother swells","2010-05-15","2011-10-04",24.9508196721311,"F","multi","No takeover",NA,NA,NA,"conservative"
"67","D","F68","M44","2011-10-04","mother swells","2012-11-28","2014-08-12",34.1967213114754,"M","multi","No takeover",NA,NA,NA,"conservative"
"68","D","F69","M33","2009-05-04","mother swells","2011-03-25","2013-06-24",49.5737704918033,"M","primi","No takeover",NA,NA,NA,"conservative"
"69","G","F85","F84","2013-06-13","mother swells","2015-03-24","2015-10-14",27.9672131147541,"F","primi","No takeover",NA,NA,NA,"conservative"
"70","G","F87","M102","2007-07-04","mother swells","2009-03-22","2009-10-14",27.3114754098361,"M","multi","No takeover",NA,NA,NA,"conservative"
"71","G","F88","M111","2010-10-30","mother swells","2012-06-07","2013-08-30",33.9344262295082,"M","multi","No takeover",NA,NA,NA,"conservative"
"72","G","F89","M64","2010-10-08","mother swells","2012-08-15","2013-06-18",32.2622950819672,"M","multi","No takeover",NA,NA,NA,"conservative"
"73","G","F91","M13","2010-11-27","mother swells","2012-06-08","2013-07-14",31.4754098360656,"M","multi","No takeover",NA,NA,NA,"conservative"
"74","G","F91","M60","2013-07-14","mother swells","2014-05-17","2015-10-15",26.983606557377,"M","multi","No takeover",NA,NA,NA,"conservative"
"75","R","F190","F191","2007-07-10","mother swells","2009-02-24","2009-09-28",26.5901639344262,"F","primi","No takeover",NA,NA,NA,"conservative"
"76","R","F192","M14","2009-01-26","mother swells","2010-04-05","2010-10-26",20.9180327868852,"M","multi","No takeover",NA,NA,NA,"conservative"
"77","H1","F100","M69","2009-02-10","mother swells","2011-04-05","2011-10-27",32.4262295081967,"M","multi","No takeover",NA,NA,NA,"conservative"
"78","V","F220","M131","2011-12-20","mother swells","2014-04-15","2014-11-30",35.2786885245902,"M","multi","No takeover",NA,NA,NA,"conservative"
"79","R","F195","F188","2006-12-05","mother swells","2008-05-19","2009-07-07",30.983606557377,"F","multi","No takeover",NA,NA,NA,"conservative"
"80","T","F198","M122","2013-08-31","mother swells","2015-04-14","2016-07-20",34.5573770491803,"M","multi","No takeover",NA,NA,NA,"conservative"
"81","N","F173","M72","2011-10-10","mother swells","2014-02-12","2014-08-14",34.0655737704918,"M","primi","No takeover",NA,NA,NA,"conservative"
"82","K","F118","F113","2016-10-12","mother swells","2018-02-17","2018-11-22",25.2786885245902,"F","multi","No takeover",NA,NA,NA,"conservative"
"83","L","F125","M83","2008-06-19","mother swells","2009-05-18","2010-09-28",27.2459016393443,"M","multi","No takeover",NA,NA,NA,"conservative"
"84","L","F129","M70","2007-08-14","mother swells","2009-02-11","2009-08-22",24.2295081967213,"M","multi","No takeover",NA,NA,NA,"conservative"
"85","L","F129","M82","2009-08-22","mother swells","2011-05-22","2011-11-22",26.9508196721311,"M","multi","No takeover",NA,NA,NA,"conservative"
"86","T","F215","M125","2013-04-11","mother swells","2014-05-19","2016-06-30",38.5573770491803,"M","multi","No takeover",NA,NA,NA,"conservative"
"87","L","F131","M40","2008-02-23","mother swells","2010-04-02","2012-01-01",46.1639344262295,"M","multi","No takeover",NA,NA,NA,"conservative"
"88","M1","F160","F166","2014-01-01","mother swells","2015-12-28","2017-12-24",47.6393442622951,"F","multi","No takeover",NA,NA,NA,"conservative"
"89","M2","F135","M87","2014-09-10","mother swells","2016-02-15","2017-06-20",33.2459016393443,"M","multi","No takeover",NA,NA,NA,"conservative"
"90","T","F216","F206","2013-08-18","mother swells","2015-05-18","2015-11-22",27.0819672131148,"F","multi","No takeover",NA,NA,NA,"conservative"
"91","M1","F163","M94","2014-12-08","mother swells","2016-05-02","2017-06-10",30,"M","multi","No takeover",NA,NA,NA,"conservative"
"92","V","F221","F237","2012-01-29","mother swells","2013-05-03","2013-12-25",22.8196721311475,"F","multi","No takeover",NA,NA,NA,"conservative"
"93","M1","F145","F169","2016-06-17","mother swells","2018-03-01","2018-09-10",26.7213114754098,"F","multi","No takeover",NA,NA,NA,"conservative"
"94","V","F230","M137","2013-07-15","mother swells","2015-05-18","2016-09-06",37.672131147541,"M","primi","No takeover",NA,NA,NA,"conservative"
"95","Z","F256","M47","2008-08-10","mother swells","2011-02-18","2011-09-18",37.1803278688525,"M","primi","No takeover",NA,NA,NA,"conservative"
"96","M2","F152","F140","2017-08-28","mother swells","2019-03-25","2019-10-24",25.8032786885246,"F","multi","No takeover",NA,NA,NA,"conservative"
"97","V","F240","M140","2007-12-01","mother swells","2009-04-01","2009-10-13",22.3606557377049,"M","multi","No takeover",NA,NA,NA,"conservative"
"98","M2","F152","F165","2015-11-22","mother swells","2016-12-25","2017-08-28",21.1475409836066,"F","multi","No takeover",NA,NA,NA,"conservative"
"99","Z","F248","F253","2010-10-16","mother swells","2012-04-09","2012-10-23",24.1967213114754,"F","multi","No takeover",NA,NA,NA,"conservative"
"100","M1","F159","F146","2014-02-25","mother swells","2016-04-04","2017-08-05",41.2131147540984,"F","primi","No takeover",NA,NA,NA,"conservative"
"101","Z3","F251","M157","2015-09-26","mother swells","2016-11-26","2017-11-14",25.5737704918033,"M","primi","No takeover",NA,NA,NA,"conservative"
"102","Z5","F252","M152","2015-09-15","mother swells","2016-06-21","2017-07-23",22.1967213114754,"M","multi","No takeover",NA,NA,NA,"conservative"
"103","Z","F252","F261","2012-06-07","mother swells","2013-05-04","2013-11-15",17.2459016393443,"F","multi","No takeover",NA,NA,NA,"conservative"
"104","R","F192","F186","2007-03-12","mother swells","2008-05-19","2009-01-26",22.4918032786885,"F","multi","No takeover",NA,NA,NA,"conservative"
"105","Z","F254","M103","2007-09-10","mother swells","2008-08-14","2009-07-29",22.5573770491803,"M","multi","No takeover",NA,NA,NA,"conservative"
"106","M1","F167","F164","2014-08-16","mother swells","2016-04-07","2018-02-15",41.9344262295082,"F","primi","No takeover",NA,NA,NA,"conservative"
"107","Z","F255","F250","2012-04-01","mother swells","2013-04-17","2013-11-05",19.1147540983607,"F","multi","No takeover",NA,NA,NA,"conservative"
"108","Z","F255","M158","2009-10-05","mother swells","2011-06-21","2012-04-01",29.8032786885246,"M","multi","No takeover",NA,NA,NA,"conservative"
"109","Z3","F257","F249","2015-09-20","mother swells","2016-12-11","2018-02-22",29.0491803278689,"F","primi","No takeover",NA,NA,NA,"conservative"
"110","N","F174","M53","2011-12-10","mother swells","2014-03-18","2015-03-05",38.7213114754098,"M","multi","No takeover",NA,NA,NA,"conservative"
"111","N","F176","F175","2017-06-02","mother swells","2018-06-30","2019-11-27",29.7704918032787,"F","multi","No takeover",NA,NA,NA,"conservative"
"112","Z","F258","F257","2009-10-02","mother swells","2011-02-27","2011-08-30",22.8524590163934,"F","multi","No takeover",NA,NA,NA,"conservative"
"113","N","F178","M95","2012-03-28","mother swells","2014-01-28","2014-10-04",30.1639344262295,"M","primi","No takeover",NA,NA,NA,"conservative"
"114","Z","F258","F259","2011-08-30","mother swells","2013-04-10","2013-10-17",25.5409836065574,"F","multi","No takeover",NA,NA,NA,"conservative"
"115","T","F204","F202","2013-04-27","mother swells","2014-03-27","2015-07-19",26.655737704918,"F","multi","No takeover",NA,NA,NA,"conservative"
"116","T","F216","M50","2007-06-07","mother swells","2009-03-10","2009-11-13",29.1803278688525,"M","multi","No takeover",NA,NA,NA,"conservative"
"117","Z","F248","M150","2009-01-08","mother swells","2010-04-09","2010-10-16",21.1803278688525,"M","multi","No takeover",NA,NA,NA,"conservative"
"118","Z","F258","F251","2007-07-02","mother swells","2009-03-22","2009-10-02",26.983606557377,"F","primi","No takeover",NA,NA,NA,"conservative"
"119","V","F240","M56","2012-02-24","mother swells","2014-03-18","2014-10-03",31.2131147540984,"M","multi","No takeover",NA,NA,NA,"conservative"
