"","Unit","Female","Infant","Date.birth","Event.end","Date.end","Time.to.swell","Sex.infant","Parity","Takeover.before.swelling","Date.takeover","ID.takeover","Age.takeover","Dataset"
"1","A","F7","F8","2008-02-16","mother swells","2009-04-30",14.3934426229508,"F","primi","Takeover","2009-04-15","TO1",13.9016393442623,"conservative"
"2","M","F160","F159","2007-07-12","mother swells","2008-05-03",9.70491803278689,"F","multi","Takeover","2008-04-21","TO2",9.31147540983607,"conservative"
"3","D","F67","M37","2016-04-18","mother swells","2017-02-26",10.2950819672131,"M","multi","Takeover","2017-02-05","TO4",9.60655737704918,"conservative"
"4","D","F68","M46","2016-03-05","mother swells","2017-02-28",11.8032786885246,"M","multi","Takeover","2017-02-05","TO4",11.0491803278689,"conservative"
"5","D","F71","F65","2015-12-25","mother swells","2017-02-26",14.0655737704918,"F","multi","Takeover","2017-02-05","TO4",13.3770491803279,"conservative"
"6","D","F74","M49","2016-02-26","mother swells","2017-02-26",12,"M","primi","Takeover","2017-02-05","TO4",11.3114754098361,"conservative"
"7","D","F63","M48","2016-03-28","mother swells","2017-02-28",11.0491803278689,"M","primi","Takeover","2017-02-05","TO4",10.2950819672131,"conservative"
"8","D","F69","M36","2016-06-06","mother swells","2017-02-26",8.68852459016393,"M","multi","Takeover","2017-02-05","TO4",8,"conservative"
"9","D","F73","F77","2016-02-25","mother swells","2017-02-26",12.0327868852459,"F","primi","Takeover","2017-02-05","TO4",11.344262295082,"conservative"
"10","D","F69","F62","2013-06-24","mother swells","2015-03-24",20.9180327868852,"F","multi","Takeover","2015-03-19","TO5",20.7540983606557,"conservative"
"11","D","F68","F71","2007-05-25","mother swells","2008-06-17",12.7540983606557,"F","primi","Takeover","2008-06-17","TO6",12.7540983606557,"uncertain"
"12","A","F4","F13","2011-09-25","mother swells","2013-03-09",17.4098360655738,"F","multi","Takeover","2013-03-01","TO7",17.1475409836066,"uncertain"
"13","A","F7","M2","2011-12-28","mother swells","2013-03-09",14.327868852459,"M","multi","Takeover","2013-03-01","TO7",14.0655737704918,"uncertain"
"14","C3","F38","F59","2009-04-11","mother swells","2011-01-31",21.6393442622951,"F","primi","Takeover","2011-01-29","TO8",21.5737704918033,"conservative"
"15","O","F182","M108","2013-08-15","mother swells","2014-05-26",9.31147540983607,"M","primi","Takeover","2013-03-28","TO9",-4.59016393442623,"conservative"
"16","N","F176","M99","2014-11-12","mother swells","2016-04-21",17.2459016393443,"M","primi","Takeover","2016-04-15","TO10",17.0491803278689,"uncertain"
"17","N","F173","M97","2015-07-30","mother swells","2016-06-21",10.7213114754098,"M","multi","Takeover","2016-04-15","TO10",8.52459016393443,"conservative"
"18","N","F174","F177","2015-03-05","mother swells","2016-06-21",15.5409836065574,"F","multi","Takeover","2016-04-15","TO10",13.344262295082,"conservative"
"19","N","F180","F179","2014-11-12","mother swells","2016-04-21",17.2459016393443,"F","multi","Takeover","2016-04-15","TO10",17.0491803278689,"uncertain"
"20","L","F130","F128","2011-06-03","mother swells","2011-12-09",6.19672131147541,"F","multi","Takeover","2011-10-30","TO11",4.88524590163934,"conservative"
"21","L","F125","F123","2010-09-28","mother swells","2011-11-23",13.8032786885246,"F","multi","Takeover","2011-10-30","TO11",13.016393442623,"uncertain"
"22","J","F110","F108","2013-03-28","mother swells","2014-10-27",18.9508196721311,"F","multi","Takeover","2014-10-24","TO12",18.8524590163934,"conservative"
"23","Z","F252","F247","2013-11-15","mother swells","2014-06-02",6.52459016393443,"F","multi","Takeover","2014-05-27","TO13",6.32786885245902,"conservative"
"24","Z","F255","F260","2013-11-05","mother swells","2014-06-02",6.85245901639344,"F","multi","Takeover","2014-05-27","TO13",6.65573770491803,"conservative"
"25","H","F102","F104","2007-01-01","mother swells","2007-04-11",3.27868852459016,"F","multi","Takeover","2007-02-26","TO17",1.83606557377049,"conservative"
"26","H","F103","M114","2007-01-01","mother swells","2007-07-14",6.36065573770492,"M","multi","Takeover","2007-02-26","TO17",1.83606557377049,"conservative"
"27","H","F97","M115","2006-12-04","mother swells","2007-04-11",4.19672131147541,"M","multi","Takeover","2007-02-26","TO17",2.75409836065574,"conservative"
"28","H","F94","F95","2007-01-03","mother swells","2007-04-17",3.40983606557377,"F","multi","Takeover","2007-02-26","TO17",1.77049180327869,"conservative"
"29","H","F92","F93","2006-12-04","mother swells","2007-05-19",5.44262295081967,"F","multi","Takeover","2007-02-26","TO17",2.75409836065574,"conservative"
"30","G","F89","M18","2007-11-24","mother swells","2009-10-28",23.0819672131148,"M","primi","Takeover","2009-10-19","TO19",22.7868852459016,"conservative"
"31","G","F91","F86","2007-10-24","mother swells","2009-10-29",24.1311475409836,"F","primi","Takeover","2009-10-19","TO19",23.8032786885246,"conservative"
"32","B","F18","F26","2009-02-16","mother swells","2009-09-18",7.01639344262295,"F","primi","Takeover","2009-07-24","TO20",5.18032786885246,"conservative"
"33","T","F207","M124","2018-01-23","mother swells","2018-04-06",2.39344262295082,"M","multi","Takeover","2018-01-21","TO22",-0.0655737704918033,"conservative"
"34","C3","F46","M21","2013-03-17","mother swells","2013-09-13",5.9016393442623,"M","primi","Takeover","2013-09-05","TO23",5.63934426229508,"conservative"
"35","C3","F43","M20","2013-01-29","mother swells","2013-11-25",9.83606557377049,"M","multi","Takeover","2013-09-05","TO23",7.18032786885246,"conservative"
"36","N","F174","M100","2008-12-13","mother swells","2011-01-25",25.344262295082,"M","multi","Takeover","2011-01-13","TO25",24.9508196721311,"conservative"
"37","B","F20","F22","2008-11-13","mother swells","2009-07-26",8.36065573770492,"F","multi","Takeover","2009-07-24","TO26",8.29508196721311,"conservative"
"38","K","F114","F116","2012-11-10","mother swells","2014-04-05",16.7540983606557,"F","multi","Takeover","2014-03-24","TO28",16.3606557377049,"conservative"
"39","B1","F29","F15","2014-05-25","mother swells","2016-01-16",19.7049180327869,"F","multi","Takeover","2016-01-16","TO31",19.7049180327869,"uncertain"
"40","B1","F21","M16","2014-10-02","mother swells","2016-01-16",15.4426229508197,"M","multi","Takeover","2016-01-16","TO31",15.4426229508197,"uncertain"
"41","B1","F33","F32","2014-07-13","mother swells","2016-01-16",18.0983606557377,"F","primi","Takeover","2016-01-16","TO31",18.0983606557377,"uncertain"
"42","B1","F30","M17","2015-10-17","mother swells","2016-02-11",3.83606557377049,"M","multi","Takeover","2016-01-16","TO31",2.98360655737705,"conservative"
"43","J","F111","M76","2009-07-19","mother swells","2011-04-18",20.9180327868852,"M","primi","Takeover","2011-03-24","TO34",20.0983606557377,"conservative"
"44","J","F110","M77","2009-11-19","mother swells","2011-04-18",16.8852459016393,"M","multi","Takeover","2011-03-24","TO34",16.0655737704918,"conservative"
"45","C","F55","M123","2007-09-02","mother swells","2008-01-25",4.75409836065574,"M","multi","Takeover","2008-01-29","TO37",4.88524590163934,"conservative"
"46","C","F39","M107","2007-12-22","mother swells","2008-03-10",2.59016393442623,"M","multi","Takeover","2008-01-29","TO37",1.24590163934426,"conservative"
"47","C","F52","M22","2006-10-25","mother swells","2008-01-25",14.983606557377,"M","multi","Takeover","2008-01-29","TO37",15.1147540983607,"conservative"
"48","C","F42","M121","2007-01-16","mother swells","2008-01-26",12.2950819672131,"M","multi","Takeover","2008-01-29","TO37",12.3934426229508,"conservative"
"49","C","F54","M130","2007-12-13","mother swells","2008-03-19",3.18032786885246,"M","primi","Takeover","2008-01-29","TO37",1.54098360655738,"conservative"
"50","C","F53","M110","2007-07-19","mother swells","2008-03-26",8.22950819672131,"M","multi","Takeover","2008-01-29","TO37",6.36065573770492,"conservative"
"51","H","F101","M126","2008-01-15","mother swells","2008-03-25",2.29508196721311,"M","primi","Takeover","2008-03-26","TO38",2.32786885245902,"uncertain"
"52","H","F100","F107","2008-02-05","mother swells","2008-05-16",3.31147540983607,"F","multi","Takeover","2008-03-26","TO38",1.63934426229508,"conservative"
"53","A","F8","M5","2013-11-03","mother swells","2015-04-14",17.2786885245902,"M","primi","Takeover","2015-03-18","TO41",16.3934426229508,"conservative"
"54","A","F4","M7","2014-02-26","mother swells","2015-04-03",13.1475409836066,"M","multi","Takeover","2015-03-18","TO41",12.6229508196721,"conservative"
"55","A","F5","M6","2013-09-29","mother swells","2015-04-14",18.4262295081967,"M","multi","Takeover","2015-03-18","TO41",17.5409836065574,"conservative"
"56","A","F7","M4","2014-03-08","mother swells","2015-03-25",12.5245901639344,"M","multi","Takeover","2015-03-18","TO41",12.2950819672131,"conservative"
"57","M","F168","M86","2010-09-23","mother swells","2011-10-25",13.016393442623,"M","primi","Takeover","2011-08-15","TO43",10.6885245901639,"conservative"
"58","M","F155","M138","2011-09-24","mother swells","2012-06-11",8.55737704918033,"M","multi","Takeover","2011-08-15","TO43",-1.31147540983607,"conservative"
"59","M","F148","F138","2010-10-18","mother swells","2011-08-30",10.3606557377049,"F","multi","Takeover","2011-08-15","TO43",9.86885245901639,"conservative"
"60","M","F163","M3","2010-09-21","mother swells","2011-08-30",11.2459016393443,"M","primi","Takeover","2011-08-15","TO43",10.7540983606557,"conservative"
"61","M","F152","F139","2010-10-05","mother swells","2011-08-30",10.7868852459016,"F","multi","Takeover","2011-08-15","TO43",10.2950819672131,"conservative"
"62","M","F145","M106","2010-10-21","mother swells","2011-10-01",11.3114754098361,"M","primi","Takeover","2011-08-15","TO43",9.77049180327869,"conservative"
"63","M1","F163","M92","2012-10-29","mother swells","2013-06-19",7.63934426229508,"M","multi","Takeover","2013-02-25","TO44",3.90163934426229,"conservative"
"64","M1","F148","F156","2012-12-03","mother swells","2013-06-05",6.0327868852459,"F","multi","Takeover","2013-02-25","TO44",2.75409836065574,"conservative"
"65","O","F181","F183","2012-11-14","mother swells","2014-05-03",17.5409836065574,"F","multi","Takeover","2012-11-24","TO45",0.327868852459016,"conservative"
"66","V","F236","M145","2015-06-21","mother swells","2016-07-18",12.8852459016393,"M","primi","Takeover","2016-07-12","TO46",12.6885245901639,"conservative"
"67","A","F6","F3","2015-09-30","mother swells","2016-05-31",8,"F","primi","Takeover","2016-03-31","TO48",6,"conservative"
"68","V","F220","M143","2009-08-08","mother swells","2011-03-03",18.7540983606557,"M","multi","Takeover","2011-02-18","TO49",18.327868852459,"conservative"
"69","V","F240","F222","2009-10-13","mother swells","2011-03-03",16.5901639344262,"F","multi","Takeover","2011-02-18","TO49",16.1639344262295,"conservative"
"70","V","F221","M139","2010-01-25","mother swells","2011-03-09",13.3770491803279,"M","multi","Takeover","2011-02-18","TO49",12.7540983606557,"conservative"
"71","M","F155","F167","2009-02-01","mother swells","2010-04-15",14.3606557377049,"F","multi","Takeover","2010-01-31","TO50",11.9344262295082,"conservative"
"72","M","F142","M88","2009-02-03","mother swells","2010-04-15",14.2950819672131,"M","multi","Takeover","2010-01-31","TO50",11.8688524590164,"conservative"
"73","M","F161","M41","2008-12-12","mother swells","2010-04-15",16.0327868852459,"M","primi","Takeover","2010-01-31","TO50",13.6065573770492,"conservative"
"74","T","F212","F205","2017-12-16","mother swells","2018-05-10",4.75409836065574,"F","multi","Takeover","2017-10-23","TO54",-1.77049180327869,"conservative"
"75","R","F192","F196","2010-10-26","mother swells","2011-07-27",8.98360655737705,"F","multi","Takeover","2011-06-06","TO55",7.31147540983607,"conservative"
"76","M2","F135","F151","2012-06-05","mother swells","2013-08-15",14.2950819672131,"F","primi","Takeover","2013-07-30","TO57",13.7704918032787,"conservative"
"77","M2","F161","F149","2012-08-07","mother swells","2013-08-15",12.2295081967213,"F","multi","Takeover","2013-07-30","TO57",11.7049180327869,"conservative"
"78","T1","F201","F199","2018-11-25","mother swells","2020-03-11",15.4754098360656,"F","multi","Takeover","2019-11-28","TO60",12.0655737704918,"uncertain"
"79","B1","F14","F19","2011-09-05","mother swells","2013-04-24",19.5737704918033,"F","multi","Takeover","2013-04-05","TO61",18.9508196721311,"uncertain"
"80","B1","F16","M8","2012-10-26","mother swells","2013-06-30",8.09836065573771,"M","multi","Takeover","2013-04-05","TO61",5.27868852459016,"conservative"
"81","B1","F25","M10","2012-02-16","mother swells","2013-04-24",14.1967213114754,"M","multi","Takeover","2013-04-05","TO61",13.5737704918033,"uncertain"
"82","B1","F31","M12","2012-10-12","mother swells","2013-10-03",11.672131147541,"M","multi","Takeover","2013-04-05","TO61",5.73770491803279,"conservative"
"83","B1","F21","F27","2012-01-27","mother swells","2013-04-24",14.8524590163934,"F","primi","Takeover","2013-04-05","TO61",14.2295081967213,"conservative"
"84","C4","F50","M29","2013-10-30","mother swells","2014-10-15",11.4754098360656,"M","multi","Takeover","2014-09-22","TO64",10.7213114754098,"conservative"
"85","C4","F41","M26","2014-02-23","mother swells","2014-10-17",7.73770491803279,"M","multi","Takeover","2014-09-22","TO64",6.91803278688525,"conservative"
"86","C4","F45","F47","2013-01-28","mother swells","2014-10-02",20.0655737704918,"F","primi","Takeover","2014-09-22","TO64",19.7377049180328,"conservative"
"87","T","F211","M57","2008-03-29","mother swells","2009-09-05",17.2131147540984,"M","multi","Takeover","2009-08-08","TO65",16.2950819672131,"conservative"
"88","T","F216","M133","2009-11-13","mother swells","2010-04-05",4.68852459016393,"M","multi","Takeover","2009-08-08","TO65",-3.18032786885246,"conservative"
"89","T","F204","M9","2008-09-09","mother swells","2009-09-05",11.8360655737705,"M","primi","Takeover","2009-08-08","TO65",10.9180327868852,"conservative"
"90","T","F215","F208","2009-08-05","mother swells","2009-11-20",3.50819672131148,"F","primi","Takeover","2009-08-08","TO65",0.0983606557377049,"conservative"
"91","C1","F55","M30","2010-09-30","mother swells","2011-06-09",8.26229508196721,"M","multi","Takeover","2011-03-06","TO66",5.14754098360656,"conservative"
"92","C1","F50","M71","2010-07-09","mother swells","2011-04-09",8.98360655737705,"M","primi","Takeover","2011-03-06","TO66",7.86885245901639,"conservative"
"93","C1","F44","M51","2010-01-15","mother swells","2011-04-04",14.5573770491803,"M","primi","Takeover","2011-03-06","TO66",13.6065573770492,"conservative"
"94","C1","F54","M109","2010-01-01","mother swells","2011-04-04",15.016393442623,"M","multi","Takeover","2011-03-06","TO66",14.0655737704918,"conservative"
"95","C1","F39","F61","2010-01-24","mother swells","2011-03-29",14.0655737704918,"F","multi","Takeover","2011-03-06","TO66",13.3114754098361,"conservative"
"96","C1","F42","M25","2010-03-01","mother swells","2011-03-29",12.8852459016393,"M","multi","Takeover","2011-03-06","TO66",12.1311475409836,"conservative"
"97","C3","F43","F58","2011-09-21","mother swells","2012-03-28",6.19672131147541,"F","multi","Takeover","2012-03-22","TO67",6,"conservative"
"98","T","F215","F213","2011-10-31","mother swells","2012-04-16",5.50819672131148,"F","multi","Takeover","2012-03-13","TO70",4.39344262295082,"conservative"
"99","T","F207","M66","2011-07-01","mother swells","2012-04-17",9.54098360655738,"M","primi","Takeover","2012-03-13","TO70",8.39344262295082,"conservative"
"100","T","F204","F219","2010-11-14","mother swells","2012-04-16",17.016393442623,"F","multi","Takeover","2012-03-13","TO70",15.9016393442623,"conservative"
"101","T","F218","M127","2011-07-19","mother swells","2012-05-24",10.1639344262295,"M","primi","Takeover","2012-03-13","TO70",7.80327868852459,"conservative"
"102","T","F198","F210","2011-03-14","mother swells","2012-04-16",13.0819672131148,"F","primi","Takeover","2012-03-13","TO70",11.9672131147541,"conservative"
"103","G","F85","M59","2015-10-14","mother swells","2016-06-14",8,"M","multi","Takeover","2015-12-27","TO76",2.42622950819672,"uncertain"
"104","C3","F43","F49","2009-02-20","mother swells","2010-10-05",19.4098360655738,"F","primi","No takeover",NA,NA,NA,"conservative"
"105","G","F88","M54","2013-08-30","mother swells","2015-04-20",19.6065573770492,"M","multi","No takeover",NA,NA,NA,"conservative"
"106","A","F5","F2","2010-09-05","mother swells","2012-11-06",26,"F","primi","No takeover",NA,NA,NA,"conservative"
"107","G","F89","M55","2013-06-18","mother swells","2015-04-03",21.4426229508197,"M","multi","No takeover",NA,NA,NA,"conservative"
"108","M1","F145","F154","2013-12-11","mother swells","2015-05-26",17.4098360655738,"F","multi","No takeover",NA,NA,NA,"conservative"
"109","C5","F45","F56","2016-04-27","mother swells","2018-03-12",22.4262295081967,"F","multi","No takeover",NA,NA,NA,"conservative"
"110","A","F7","F9","2017-07-20","mother swells","2018-03-28",8.22950819672131,"F","multi","No takeover",NA,NA,NA,"conservative"
"111","C3","F46","F48","2014-06-13","mother swells","2016-04-02",21.6065573770492,"F","multi","No takeover",NA,NA,NA,"conservative"
"112","C3","F46","F51","2016-10-27","mother swells","2019-03-25",28.8196721311475,"F","multi","No takeover",NA,NA,NA,"conservative"
"113","C3","F49","F60","2016-03-08","mother swells","2018-02-23",23.5081967213115,"F","primi","No takeover",NA,NA,NA,"conservative"
"114","M","F148","M120","2006-08-20","mother swells","2007-06-07",9.54098360655738,"M","multi","No takeover",NA,NA,NA,"conservative"
"115","B1","F14","F23","2010-04-12","mother swells","2011-03-05",10.7213114754098,"F","multi","No takeover",NA,NA,NA,"conservative"
"116","B1","F16","F36","2010-07-16","mother swells","2012-02-21",19.1803278688525,"F","multi","No takeover",NA,NA,NA,"conservative"
"117","T","F207","F209","2015-03-25","mother swells","2016-06-13",14.6229508196721,"F","multi","No takeover",NA,NA,NA,"conservative"
"118","H1","F98","M104","2009-03-12","mother swells","2011-04-05",24.7213114754098,"M","multi","No takeover",NA,NA,NA,"conservative"
"119","B1","F18","M149","2010-09-29","mother swells","2012-06-28",20.9180327868852,"M","multi","No takeover",NA,NA,NA,"conservative"
"120","H1","F100","M69","2009-02-10","mother swells","2011-04-05",25.7049180327869,"M","multi","No takeover",NA,NA,NA,"conservative"
"121","B","F20","M24","2006-11-12","mother swells","2008-04-12",16.9508196721311,"M","multi","No takeover",NA,NA,NA,"conservative"
"122","K","F118","F117","2018-11-22","mother swells","2020-02-20",14.9180327868852,"F","multi","No takeover",NA,NA,NA,"conservative"
"123","T","F215","M125","2013-04-11","mother swells","2014-05-19",13.2131147540984,"M","multi","No takeover",NA,NA,NA,"conservative"
"124","B1","F24","M11","2014-01-08","mother swells","2015-11-16",22.1967213114754,"M","primi","No takeover",NA,NA,NA,"conservative"
"125","M2","F161","F171","2014-09-10","mother swells","2016-01-26",16.4918032786885,"F","multi","No takeover",NA,NA,NA,"conservative"
"126","B1","F25","F34","2010-05-12","mother swells","2011-07-08",13.8360655737705,"F","multi","No takeover",NA,NA,NA,"conservative"
"127","B","F25","F30","2006-11-12","mother swells","2008-05-09",17.8360655737705,"F","multi","No takeover",NA,NA,NA,"conservative"
"128","B1","F29","F28","2010-09-25","mother swells","2012-06-06",20.327868852459,"F","primi","No takeover",NA,NA,NA,"conservative"
"129","D","F67","M45","2013-05-28","mother swells","2014-05-13",11.4754098360656,"M","multi","No takeover",NA,NA,NA,"conservative"
"130","D","F67","F73","2009-01-14","mother swells","2010-04-08",14.7213114754098,"F","multi","No takeover",NA,NA,NA,"conservative"
"131","B1","F30","M34","2011-12-16","mother swells","2013-03-13",14.8524590163934,"M","primi","No takeover",NA,NA,NA,"conservative"
"132","B","F31","F17","2007-05-07","mother swells","2008-05-09",12.0655737704918,"F","multi","No takeover",NA,NA,NA,"conservative"
"133","K","F118","F119","2014-11-21","mother swells","2016-03-24",16.0327868852459,"F","multi","No takeover",NA,NA,NA,"conservative"
"134","B1","F31","M15","2010-05-11","mother swells","2012-02-19",21.2786885245902,"M","multi","No takeover",NA,NA,NA,"conservative"
"135","W-old","F241","F243","2007-04-12","mother swells","2008-05-09",12.8852459016393,"F","primi","No takeover",NA,NA,NA,"conservative"
"136","B","F35","M80","2007-07-17","mother swells","2008-08-14",12.9180327868852,"M","multi","No takeover",NA,NA,NA,"conservative"
"137","D","F69","M33","2009-05-04","mother swells","2011-03-25",22.6229508196721,"M","primi","No takeover",NA,NA,NA,"conservative"
"138","D","F71","F72","2013-04-01","mother swells","2015-03-15",23.3770491803279,"F","primi","No takeover",NA,NA,NA,"conservative"
"139","L","F129","M82","2009-08-22","mother swells","2011-05-22",20.9180327868852,"M","multi","No takeover",NA,NA,NA,"conservative"
"140","L","F130","M112","2008-01-16","mother swells","2010-04-02",26.4590163934426,"M","primi","No takeover",NA,NA,NA,"conservative"
"141","R","F190","F191","2007-07-10","mother swells","2009-02-24",19.5081967213115,"F","primi","No takeover",NA,NA,NA,"conservative"
"142","D","F76","M42","2006-09-14","mother swells","2008-01-25",16.327868852459,"M","multi","No takeover",NA,NA,NA,"conservative"
"143","C1","F42","M27","2013-09-26","mother swells","2016-01-22",27.8032786885246,"M","multi","No takeover",NA,NA,NA,"conservative"
"144","V","F240","F239","2014-10-03","mother swells","2016-04-11",18.2295081967213,"F","multi","No takeover",NA,NA,NA,"conservative"
"145","M2","F135","M87","2014-09-10","mother swells","2016-02-15",17.1475409836066,"M","multi","No takeover",NA,NA,NA,"conservative"
"146","G","F88","M111","2010-10-30","mother swells","2012-06-07",19.2131147540984,"M","multi","No takeover",NA,NA,NA,"conservative"
"147","M2","F142","M90","2014-03-23","mother swells","2016-01-26",22.0983606557377,"M","multi","No takeover",NA,NA,NA,"conservative"
"148","C1","F55","F37","2013-06-01","mother swells","2014-04-22",10.655737704918,"F","multi","No takeover",NA,NA,NA,"conservative"
"149","G","F89","M64","2010-10-08","mother swells","2012-08-15",22.1967213114754,"M","multi","No takeover",NA,NA,NA,"conservative"
"150","G","F90","F85","2007-10-24","mother swells","2009-06-06",19.3770491803279,"F","multi","No takeover",NA,NA,NA,"conservative"
"151","G","F91","M60","2013-07-14","mother swells","2014-05-17",10.0655737704918,"M","multi","No takeover",NA,NA,NA,"conservative"
"152","G","F91","M13","2010-11-27","mother swells","2012-06-08",18.327868852459,"M","multi","No takeover",NA,NA,NA,"conservative"
"153","Z","F252","F261","2012-06-07","mother swells","2013-05-04",10.8524590163934,"F","multi","No takeover",NA,NA,NA,"conservative"
"154","T","F204","F202","2013-04-27","mother swells","2014-03-27",10.9508196721311,"F","multi","No takeover",NA,NA,NA,"conservative"
"155","C5","F50","F40","2016-01-25","mother swells","2017-03-14",13.5737704918033,"F","multi","No takeover",NA,NA,NA,"conservative"
"156","H1","F96","F106","2009-10-15","mother swells","2011-06-18",20.0327868852459,"F","multi","No takeover",NA,NA,NA,"conservative"
"157","G","F85","F84","2013-06-13","mother swells","2015-03-24",21.2786885245902,"F","primi","No takeover",NA,NA,NA,"conservative"
"158","Z","F255","M158","2009-10-05","mother swells","2011-06-21",20.4590163934426,"M","multi","No takeover",NA,NA,NA,"conservative"
"159","H1","F99","M61","2009-10-01","mother swells","2011-03-05",17.0491803278689,"M","multi","No takeover",NA,NA,NA,"conservative"
"160","M1","F155","F143","2014-09-20","mother swells","2016-04-18",18.8852459016393,"F","multi","No takeover",NA,NA,NA,"conservative"
"161","D","F68","F74","2009-09-03","mother swells","2010-05-15",8.32786885245902,"F","multi","No takeover",NA,NA,NA,"conservative"
"162","V","F227","M144","2008-11-01","mother swells","2010-04-22",17.6065573770492,"M","multi","No takeover",NA,NA,NA,"conservative"
"163","L","F120","M98","2007-01-25","mother swells","2008-05-17",15.672131147541,"M","multi","No takeover",NA,NA,NA,"conservative"
"164","C5","F61","M19","2016-07-10","mother swells","2018-03-15",20.0983606557377,"M","primi","No takeover",NA,NA,NA,"conservative"
"165","T","F216","M50","2007-06-07","mother swells","2009-03-10",21.0491803278689,"M","multi","No takeover",NA,NA,NA,"conservative"
"166","D","F66","F63","2009-10-18","mother swells","2011-06-09",19.6393442622951,"F","primi","No takeover",NA,NA,NA,"conservative"
"167","T","F217","F201","2007-05-15","mother swells","2009-05-08",23.7377049180328,"F","multi","No takeover",NA,NA,NA,"conservative"
"168","D","F67","M38","2010-10-29","mother swells","2012-04-06",17.2131147540984,"M","multi","No takeover",NA,NA,NA,"conservative"
"169","J","F111","M74","2012-05-11","mother swells","2014-07-22",26.2950819672131,"M","multi","No takeover",NA,NA,NA,"conservative"
"170","M2","F152","M85","2014-02-18","mother swells","2015-05-12",14.6885245901639,"M","multi","No takeover",NA,NA,NA,"conservative"
"171","D","F68","M44","2011-10-04","mother swells","2012-11-28",13.8032786885246,"M","multi","No takeover",NA,NA,NA,"conservative"
"172","V","F221","F237","2012-01-29","mother swells","2013-05-03",15.0819672131148,"F","multi","No takeover",NA,NA,NA,"conservative"
"173","R","F195","F188","2006-12-05","mother swells","2008-05-19",17.4098360655738,"F","multi","No takeover",NA,NA,NA,"conservative"
"174","R","F195","F189","2009-07-07","mother swells","2011-04-05",20.8852459016393,"F","multi","No takeover",NA,NA,NA,"conservative"
"175","M1","F159","F146","2014-02-25","mother swells","2016-04-04",25.2131147540984,"F","primi","No takeover",NA,NA,NA,"conservative"
"176","M1","F145","F169","2016-06-17","mother swells","2018-03-01",20.3934426229508,"F","multi","No takeover",NA,NA,NA,"conservative"
"177","L","F122","F127","2009-09-10","mother swells","2011-03-04",17.7049180327869,"F","primi","No takeover",NA,NA,NA,"conservative"
"178","V","F232","M142","2018-04-10","mother swells","2020-02-18",22.2622950819672,"M","multi","No takeover",NA,NA,NA,"conservative"
"179","V","F232","F233","2011-11-08","mother swells","2014-02-27",27.6065573770492,"F","primi","No takeover",NA,NA,NA,"conservative"
"180","R","F190","F187","2009-09-28","mother swells","2011-03-05",17.1475409836066,"F","multi","No takeover",NA,NA,NA,"conservative"
"181","V","F235","F229","2014-10-09","mother swells","2016-03-22",17.3770491803279,"F","multi","No takeover",NA,NA,NA,"conservative"
"182","L","F131","M40","2008-02-23","mother swells","2010-04-02",25.2131147540984,"M","multi","No takeover",NA,NA,NA,"conservative"
"183","M1","F167","F164","2014-08-16","mother swells","2016-04-07",19.672131147541,"F","primi","No takeover",NA,NA,NA,"conservative"
"184","M","F133","M117","2006-05-08","mother swells","2007-07-13",14.1311475409836,"M","multi","No takeover",NA,NA,NA,"conservative"
"185","R","F194","M128","2008-01-14","mother swells","2009-04-28",15.4098360655738,"M","multi","No takeover",NA,NA,NA,"conservative"
"186","Z","F256","M43","2011-09-18","mother swells","2013-05-04",19.4754098360656,"M","multi","No takeover",NA,NA,NA,"conservative"
"187","T","F212","M132","2014-07-13","mother swells","2016-03-29",20.4918032786885,"M","multi","No takeover",NA,NA,NA,"conservative"
"188","K","F118","F113","2016-10-12","mother swells","2018-02-17",16.1639344262295,"F","multi","No takeover",NA,NA,NA,"conservative"
"189","Z5","F261","M154","2017-11-17","mother swells","2020-02-26",27.2459016393443,"M","primi","No takeover",NA,NA,NA,"conservative"
"190","T","F200","F212","2007-06-18","mother swells","2008-05-09",10.6885245901639,"F","multi","No takeover",NA,NA,NA,"conservative"
"191","M1","F148","F134","2014-09-02","mother swells","2015-07-09",10.1639344262295,"F","multi","No takeover",NA,NA,NA,"conservative"
"192","Z","F252","M156","2009-11-16","mother swells","2011-06-21",19.0819672131148,"M","primi","No takeover",NA,NA,NA,"conservative"
"193","H1","F105","M68","2009-02-10","mother swells","2011-06-18",28.1311475409836,"M","primi","No takeover",NA,NA,NA,"conservative"
"194","Z","F254","M103","2007-09-10","mother swells","2008-08-14",11.1147540983607,"M","multi","No takeover",NA,NA,NA,"conservative"
"195","M2","F152","F140","2017-08-28","mother swells","2019-03-25",18.8196721311475,"F","multi","No takeover",NA,NA,NA,"conservative"
"196","R","F192","M14","2009-01-26","mother swells","2010-04-05",14.2295081967213,"M","multi","No takeover",NA,NA,NA,"conservative"
"197","Z","F255","M153","2007-04-22","mother swells","2008-05-30",13.2459016393443,"M","multi","No takeover",NA,NA,NA,"conservative"
"198","J1","F111","M75","2015-10-07","mother swells","2018-03-01",28.7213114754098,"M","multi","No takeover",NA,NA,NA,"conservative"
"199","V","F240","M56","2012-02-24","mother swells","2014-03-18",24.6885245901639,"M","multi","No takeover",NA,NA,NA,"conservative"
"200","V","F240","M140","2007-12-01","mother swells","2009-04-01",15.9672131147541,"M","multi","No takeover",NA,NA,NA,"conservative"
"201","Z","F258","F259","2011-08-30","mother swells","2013-04-10",19.3114754098361,"F","multi","No takeover",NA,NA,NA,"conservative"
"202","N","F176","F175","2017-06-02","mother swells","2018-06-30",12.8852459016393,"F","multi","No takeover",NA,NA,NA,"conservative"
"203","N","F178","M101","2014-10-04","mother swells","2016-04-11",18.1967213114754,"M","multi","No takeover",NA,NA,NA,"conservative"
"204","H2","F103","M65","2009-09-14","mother swells","2011-02-08",16.7868852459016,"M","multi","No takeover",NA,NA,NA,"conservative"
"205","Z5","F252","M152","2015-09-15","mother swells","2016-06-21",9.18032786885246,"M","multi","No takeover",NA,NA,NA,"conservative"
"206","V","F220","M131","2011-12-20","mother swells","2014-04-15",27.7704918032787,"M","multi","No takeover",NA,NA,NA,"conservative"
"207","V","F232","F238","2014-09-17","mother swells","2016-03-22",18.0983606557377,"F","multi","No takeover",NA,NA,NA,"conservative"
"208","M1","F163","M94","2014-12-08","mother swells","2016-05-02",16.7540983606557,"M","multi","No takeover",NA,NA,NA,"conservative"
"209","Z","F255","F250","2012-04-01","mother swells","2013-04-17",12.4918032786885,"F","multi","No takeover",NA,NA,NA,"conservative"
"210","T","F216","F206","2013-08-18","mother swells","2015-05-18",20.9180327868852,"F","multi","No takeover",NA,NA,NA,"conservative"
"211","R","F192","F186","2007-03-12","mother swells","2008-05-19",14.2295081967213,"F","multi","No takeover",NA,NA,NA,"conservative"
"212","V","F220","F225","2014-11-30","mother swells","2016-04-14",16.4262295081967,"F","multi","No takeover",NA,NA,NA,"conservative"
"213","V","F230","M137","2013-07-15","mother swells","2015-05-18",22.0327868852459,"M","primi","No takeover",NA,NA,NA,"conservative"
"214","V","F230","F224","2018-03-22","mother swells","2020-03-02",23.3114754098361,"F","multi","No takeover",NA,NA,NA,"conservative"
"215","V","F235","M147","2012-06-11","mother swells","2014-03-31",21.5737704918033,"M","primi","No takeover",NA,NA,NA,"conservative"
"216","T","F198","M122","2013-08-31","mother swells","2015-04-14",19.3770491803279,"M","multi","No takeover",NA,NA,NA,"conservative"
"217","V","F221","F234","2013-12-25","mother swells","2016-02-22",25.8688524590164,"F","multi","No takeover",NA,NA,NA,"conservative"
"218","Z","F248","M150","2009-01-08","mother swells","2010-04-09",14.9508196721311,"M","multi","No takeover",NA,NA,NA,"conservative"
