"","Unit","Female","Infant","Date.birth","Event.end","Date.end","Date.death","Survive.24mos","Swelling.within.3mos","Latency.takeover.to.swelling","Sex.infant","Parity","Takeover","Date.takeover","ID.takeover","Age.takeover","Age.death","Dataset"
"1","A","F7","F8","2008-02-16","mother swells","2009-04-30",NA,1,"yes",15,"F","primi","Takeover","2009-04-15","TO1",13.9016393442623,NA,"conservative"
"2","M","F133","M35","2008-05-23","infant death","2008-10-22","2008-10-22",0,"no",NA,"M","multi","Takeover","2008-04-21","TO2",-1.04918032786885,4.98360655737705,"conservative"
"3","M","F160","F159","2007-07-12","mother swells","2008-05-03",NA,1,"yes",12,"F","multi","Takeover","2008-04-21","TO2",9.31147540983607,NA,"conservative"
"4","M","F155","F153","2007-10-04","infant death","2008-05-01","2008-05-01",0,"no",NA,"F","multi","Takeover","2008-04-21","TO2",6.55737704918033,6.88524590163934,"conservative"
"5","M","F142","F136","2007-12-14","infant death","2008-05-01","2008-05-01",0,"no",NA,"F","multi","Takeover","2008-04-21","TO2",4.22950819672131,4.55737704918033,"conservative"
"6","D","F63","M48","2016-03-28","mother swells","2017-02-28",NA,1,"yes",23,"M","primi","Takeover","2017-02-05","TO4",10.2950819672131,NA,"conservative"
"7","D","F67","M37","2016-04-18","mother swells","2017-02-26",NA,1,"yes",21,"M","multi","Takeover","2017-02-05","TO4",9.60655737704918,NA,"conservative"
"8","D","F68","M46","2016-03-05","mother swells","2017-02-28",NA,1,"yes",23,"M","multi","Takeover","2017-02-05","TO4",11.0491803278689,NA,"conservative"
"9","D","F74","M49","2016-02-26","mother swells","2017-02-26",NA,1,"yes",21,"M","primi","Takeover","2017-02-05","TO4",11.3114754098361,NA,"conservative"
"10","D","F69","M36","2016-06-06","mother swells","2017-02-26",NA,1,"yes",21,"M","multi","Takeover","2017-02-05","TO4",8,NA,"conservative"
"11","D","F71","F65","2015-12-25","mother swells","2017-02-26",NA,1,"yes",21,"F","multi","Takeover","2017-02-05","TO4",13.3770491803279,NA,"conservative"
"12","D","F73","F77","2016-02-25","mother swells","2017-02-26",NA,1,"yes",21,"F","primi","Takeover","2017-02-05","TO4",11.344262295082,NA,"conservative"
"13","D","F68","F71","2007-05-25","mother swells","2008-06-17",NA,1,"yes",0,"F","primi","Takeover","2008-06-17","TO6",12.7540983606557,NA,"uncertain"
"14","A","F7","M2","2011-12-28","mother swells","2013-03-09",NA,1,"yes",8,"M","multi","Takeover","2013-03-01","TO7",14.0655737704918,NA,"uncertain"
"15","A","F4","F13","2011-09-25","mother swells","2013-03-09","2018-01-21",1,"yes",8,"F","multi","Takeover","2013-03-01","TO7",17.1475409836066,75.7377049180328,"uncertain"
"16","O","F182","M108","2013-08-15","mother swells","2014-05-26",NA,1,"no",284,"M","primi","Takeover","2013-03-28","TO9",-4.59016393442623,NA,"conservative"
"17","N","F176","M99","2014-11-12","mother swells","2016-04-21",NA,1,"yes",6,"M","primi","Takeover","2016-04-15","TO10",17.0491803278689,NA,"uncertain"
"18","L","F125","F123","2010-09-28","mother swells","2011-11-23",NA,1,"yes",24,"F","multi","Takeover","2011-10-30","TO11",13.016393442623,NA,"uncertain"
"19","L","F129","M81","2011-11-22","infant death","2011-12-08","2011-12-08",0,"no",NA,"M","multi","Takeover","2011-10-30","TO11",-0.754098360655738,0.524590163934426,"conservative"
"20","L","F130","F128","2011-06-03","mother swells","2011-12-09",NA,1,"yes",40,"F","multi","Takeover","2011-10-30","TO11",4.88524590163934,NA,"conservative"
"21","Z","F252","F247","2013-11-15","mother swells","2014-06-02","2016-09-01",1,"yes",6,"F","multi","Takeover","2014-05-27","TO13",6.32786885245902,33.4754098360656,"conservative"
"22","Z","F255","F260","2013-11-05","mother swells","2014-06-02","2016-01-23",1,"yes",6,"F","multi","Takeover","2014-05-27","TO13",6.65573770491803,26.5245901639344,"conservative"
"23","H","F92","F93","2006-12-04","mother swells","2007-05-19","2011-12-01",1,"yes",82,"F","multi","Takeover","2007-02-26","TO17",2.75409836065574,59.7704918032787,"conservative"
"24","H","F94","F95","2007-01-03","mother swells","2007-04-17",NA,1,"yes",50,"F","multi","Takeover","2007-02-26","TO17",1.77049180327869,NA,"conservative"
"25","H","F97","M115","2006-12-04","mother swells","2007-04-11",NA,1,"yes",44,"M","multi","Takeover","2007-02-26","TO17",2.75409836065574,NA,"conservative"
"26","H","F103","M114","2007-01-01","mother swells","2007-07-14","2008-03-27",0,"no",138,"M","multi","Takeover","2007-02-26","TO17",1.83606557377049,14.7868852459016,"conservative"
"27","H","F102","F104","2007-01-01","mother swells","2007-04-11","2011-12-01",1,"yes",44,"F","multi","Takeover","2007-02-26","TO17",1.83606557377049,58.8524590163934,"conservative"
"28","M1","F155","M93","2013-10-14","infant death","2014-02-18","2014-01-29",0,"no",NA,"M","multi","Takeover","2013-05-15","TO18",-4.98360655737705,3.50819672131148,"conservative"
"29","B","F18","F26","2009-02-16","mother swells","2009-09-18","2015-04-29",1,"yes",56,"F","primi","Takeover","2009-07-24","TO20",5.18032786885246,74.1967213114754,"conservative"
"30","T","F207","M124","2018-01-23","mother swells","2018-04-06",NA,1,"yes",73,"M","multi","Takeover","2018-01-21","TO22",-0.0655737704918033,NA,"conservative"
"31","C3","F43","M20","2013-01-29","mother swells","2013-11-25",NA,1,"yes",81,"M","multi","Takeover","2013-09-05","TO23",7.18032786885246,NA,"conservative"
"32","C3","F46","M21","2013-03-17","mother swells","2013-09-13","2013-09-16",0,"yes",8,"M","primi","Takeover","2013-09-05","TO23",5.63934426229508,6,"conservative"
"33","B","F20","F22","2008-11-13","mother swells","2009-07-26",NA,1,"yes",2,"F","multi","Takeover","2009-07-24","TO26",8.29508196721311,NA,"conservative"
"34","K","F114","F116","2012-11-10","mother swells","2014-04-05",NA,1,"yes",12,"F","multi","Takeover","2014-03-24","TO28",16.3606557377049,NA,"conservative"
"35","K","F118","M79","2013-06-30","infant death","2014-04-02","2014-04-02",0,"no",NA,"M","primi","Takeover","2014-03-24","TO28",8.75409836065574,9.04918032786885,"conservative"
"36","B1","F21","M16","2014-10-02","mother swells","2016-01-16","2017-05-14",1,"yes",0,"M","multi","Takeover","2016-01-16","TO31",15.4426229508197,31.3114754098361,"uncertain"
"37","J","F110","M77","2009-11-19","mother swells","2011-04-18",NA,1,"yes",25,"M","multi","Takeover","2011-03-24","TO34",16.0655737704918,NA,"conservative"
"38","C","F42","M121","2007-01-16","mother swells","2008-01-26",NA,1,"yes",-3,"M","multi","Takeover","2008-01-29","TO37",12.3934426229508,NA,"conservative"
"39","C","F39","M107","2007-12-22","mother swells","2008-03-10",NA,1,"yes",41,"M","multi","Takeover","2008-01-29","TO37",1.24590163934426,NA,"conservative"
"40","C","F53","M110","2007-07-19","mother swells","2008-03-26","2009-07-28",1,"yes",57,"M","multi","Takeover","2008-01-29","TO37",6.36065573770492,24.2622950819672,"conservative"
"41","C","F54","M130","2007-12-13","mother swells","2008-03-19","2009-02-23",0,"yes",50,"M","primi","Takeover","2008-01-29","TO37",1.54098360655738,14.3606557377049,"conservative"
"42","C","F52","M22","2006-10-25","mother swells","2008-01-25",NA,1,"yes",-4,"M","multi","Takeover","2008-01-29","TO37",15.1147540983607,NA,"conservative"
"43","C","F55","M123","2007-09-02","mother swells","2008-01-25",NA,1,"yes",-4,"M","multi","Takeover","2008-01-29","TO37",4.88524590163934,NA,"conservative"
"44","H","F100","F107","2008-02-05","mother swells","2008-05-16","2008-05-20",0,"yes",51,"F","multi","Takeover","2008-03-26","TO38",1.63934426229508,3.44262295081967,"conservative"
"45","H","F101","M126","2008-01-15","mother swells","2008-03-25","2008-03-27",0,"yes",-1,"M","primi","Takeover","2008-03-26","TO38",2.32786885245902,2.36065573770492,"uncertain"
"46","H","F98","M118","2008-02-05","infant death","2008-03-26","2008-03-26",0,"no",NA,"M","multi","Takeover","2008-03-26","TO38",1.63934426229508,1.63934426229508,"uncertain"
"47","A","F4","M7","2014-02-26","mother swells","2015-04-03","2015-04-29",0,"yes",16,"M","multi","Takeover","2015-03-18","TO41",12.6229508196721,14,"conservative"
"48","A","F7","M4","2014-03-08","mother swells","2015-03-25","2019-07-24",1,"yes",7,"M","multi","Takeover","2015-03-18","TO41",12.2950819672131,64.3934426229508,"conservative"
"49","A","F5","M6","2013-09-29","mother swells","2015-04-14",NA,1,"yes",27,"M","multi","Takeover","2015-03-18","TO41",17.5409836065574,NA,"conservative"
"50","A","F8","M5","2013-11-03","mother swells","2015-04-14",NA,1,"yes",27,"M","primi","Takeover","2015-03-18","TO41",16.3934426229508,NA,"conservative"
"51","M","F148","F138","2010-10-18","mother swells","2011-08-30",NA,1,"yes",15,"F","multi","Takeover","2011-08-15","TO43",9.86885245901639,NA,"conservative"
"52","M","F168","M86","2010-09-23","mother swells","2011-10-25",NA,1,"yes",71,"M","primi","Takeover","2011-08-15","TO43",10.6885245901639,NA,"conservative"
"53","M","F152","F139","2010-10-05","mother swells","2011-08-30","2016-09-15",1,"yes",15,"F","multi","Takeover","2011-08-15","TO43",10.2950819672131,71.2131147540984,"conservative"
"54","M2","F142","F162","2011-11-18","infant death","2011-11-30","2011-11-30",0,"no",NA,"F","multi","Takeover","2011-08-15","TO43",-3.11475409836066,0.39344262295082,"conservative"
"55","M","F155","M138","2011-09-24","mother swells","2012-06-11","2012-06-18",0,"no",261,"M","multi","Takeover","2011-08-15","TO43",-1.31147540983607,8.78688524590164,"conservative"
"56","M2","F161","M105","2011-11-04","infant death","2011-12-09","2011-12-09",0,"no",NA,"M","multi","Takeover","2011-08-15","TO43",-2.65573770491803,1.14754098360656,"conservative"
"57","M","F145","M106","2010-10-21","mother swells","2011-10-01",NA,1,"yes",47,"M","primi","Takeover","2011-08-15","TO43",9.77049180327869,NA,"conservative"
"58","M","F160","F172","2011-10-05","infant death","2012-08-11","2012-08-11",0,"no",NA,"F","multi","Takeover","2011-08-15","TO43",-1.67213114754098,10.1967213114754,"conservative"
"59","M","F163","M3","2010-09-21","mother swells","2011-08-30","2011-09-30",0,"yes",15,"M","primi","Takeover","2011-08-15","TO43",10.7540983606557,12.2622950819672,"conservative"
"60","M1","F148","F156","2012-12-03","mother swells","2013-06-05","2014-09-17",0,"no",100,"F","multi","Takeover","2013-02-25","TO44",2.75409836065574,21.4098360655738,"conservative"
"61","M1","F163","M92","2012-10-29","mother swells","2013-06-19","2018-04-19",1,"no",114,"M","multi","Takeover","2013-02-25","TO44",3.90163934426229,65.5081967213115,"conservative"
"62","O","F181","F183","2012-11-14","mother swells","2014-05-03",NA,1,"no",525,"F","multi","Takeover","2012-11-24","TO45",0.327868852459016,NA,"conservative"
"63","V","F230","M146","2016-09-06","infant death","2017-05-27","2017-05-27",0,"no",NA,"M","multi","Takeover","2016-07-12","TO46",-1.83606557377049,8.62295081967213,"conservative"
"64","V","F236","M145","2015-06-21","mother swells","2016-07-18",NA,1,"yes",6,"M","primi","Takeover","2016-07-12","TO46",12.6885245901639,NA,"conservative"
"65","A","F4","F1","2015-11-26","infant death","2016-05-01","2016-05-01",0,"no",NA,"F","multi","Takeover","2016-03-31","TO48",4.13114754098361,5.14754098360656,"conservative"
"66","A","F6","F3","2015-09-30","mother swells","2016-05-31",NA,1,"yes",61,"F","primi","Takeover","2016-03-31","TO48",6,NA,"conservative"
"67","V","F221","M139","2010-01-25","mother swells","2011-03-09","2011-05-23",0,"yes",19,"M","multi","Takeover","2011-02-18","TO49",12.7540983606557,15.8360655737705,"conservative"
"68","V","F240","F222","2009-10-13","mother swells","2011-03-03","2011-07-24",0,"yes",13,"F","multi","Takeover","2011-02-18","TO49",16.1639344262295,21.2786885245902,"conservative"
"69","M","F161","M41","2008-12-12","mother swells","2010-04-15",NA,1,"yes",74,"M","primi","Takeover","2010-01-31","TO50",13.6065573770492,NA,"conservative"
"70","M","F142","M88","2009-02-03","mother swells","2010-04-15",NA,1,"yes",74,"M","multi","Takeover","2010-01-31","TO50",11.8688524590164,NA,"conservative"
"71","M","F155","F167","2009-02-01","mother swells","2010-04-15",NA,1,"yes",74,"F","multi","Takeover","2010-01-31","TO50",11.9344262295082,NA,"conservative"
"72","T","F204","F197","2018-01-10","infant death","2018-02-21","2018-02-21",0,"no",NA,"F","multi","Takeover","2017-10-23","TO54",-2.59016393442623,1.37704918032787,"conservative"
"73","T","F212","F205","2017-12-16","mother swells","2018-05-10",NA,1,"no",145,"F","multi","Takeover","2017-10-23","TO54",-1.77049180327869,NA,"conservative"
"74","R","F192","F196","2010-10-26","mother swells","2011-07-27","2012-01-25",0,"yes",51,"F","multi","Takeover","2011-06-06","TO55",7.31147540983607,14.9508196721311,"conservative"
"75","M2","F135","F151","2012-06-05","mother swells","2013-08-15",NA,1,"yes",16,"F","primi","Takeover","2013-07-30","TO57",13.7704918032787,NA,"conservative"
"76","M2","F142","M91","2012-09-15","infant death","2013-08-11","2013-08-11",0,"no",NA,"M","multi","Takeover","2013-07-30","TO57",10.4262295081967,10.8196721311475,"conservative"
"77","M2","F161","F149","2012-08-07","mother swells","2013-08-15",NA,1,"yes",16,"F","multi","Takeover","2013-07-30","TO57",11.7049180327869,NA,"conservative"
"78","T1","F204","F214","2018-11-25","infant death","2020-02-22","2020-02-22",0,"no",NA,"F","multi","Takeover","2019-11-28","TO60",12.0655737704918,14.8852459016393,"uncertain"
"79","B1","F16","M8","2012-10-26","mother swells","2013-06-30","2013-12-20",0,"yes",86,"M","multi","Takeover","2013-04-05","TO61",5.27868852459016,13.7704918032787,"conservative"
"80","B1","F25","M10","2012-02-16","mother swells","2013-04-24","2014-04-30",1,"yes",19,"M","multi","Takeover","2013-04-05","TO61",13.5737704918033,26.3606557377049,"uncertain"
"81","B1","F31","M12","2012-10-12","mother swells","2013-10-03","2014-03-09",0,"no",181,"M","multi","Takeover","2013-04-05","TO61",5.73770491803279,16.8196721311475,"conservative"
"82","B1","F21","F27","2012-01-27","mother swells","2013-04-24",NA,1,"yes",19,"F","primi","Takeover","2013-04-05","TO61",14.2295081967213,NA,"conservative"
"83","C4","F50","M29","2013-10-30","mother swells","2014-10-15",NA,1,"yes",23,"M","multi","Takeover","2014-09-22","TO64",10.7213114754098,NA,"conservative"
"84","C4","F41","M26","2014-02-23","mother swells","2014-10-17","2015-03-11",0,"yes",25,"M","multi","Takeover","2014-09-22","TO64",6.91803278688525,12.4918032786885,"conservative"
"85","T","F211","M57","2008-03-29","mother swells","2009-09-05",NA,1,"yes",28,"M","multi","Takeover","2009-08-08","TO65",16.2950819672131,NA,"conservative"
"86","T","F215","F208","2009-08-05","mother swells","2009-11-20",NA,1,"no",104,"F","primi","Takeover","2009-08-08","TO65",0.0983606557377049,NA,"conservative"
"87","T","F216","M133","2009-11-13","mother swells","2010-04-05",NA,1,"no",143,"M","multi","Takeover","2009-08-08","TO65",-3.18032786885246,NA,"conservative"
"88","T","F204","M9","2008-09-09","mother swells","2009-09-05",NA,1,"yes",28,"M","primi","Takeover","2009-08-08","TO65",10.9180327868852,NA,"conservative"
"89","C1","F39","F61","2010-01-24","mother swells","2011-03-29",NA,1,"yes",23,"F","multi","Takeover","2011-03-06","TO66",13.3114754098361,NA,"conservative"
"90","C1","F54","M109","2010-01-01","mother swells","2011-04-04","2012-12-21",1,"yes",29,"M","multi","Takeover","2011-03-06","TO66",14.0655737704918,35.5737704918033,"conservative"
"91","C1","F55","M30","2010-09-30","mother swells","2011-06-09",NA,1,"no",95,"M","multi","Takeover","2011-03-06","TO66",5.14754098360656,NA,"conservative"
"92","C1","F42","M25","2010-03-01","mother swells","2011-03-29",NA,1,"yes",23,"M","multi","Takeover","2011-03-06","TO66",12.1311475409836,NA,"conservative"
"93","C1","F50","M71","2010-07-09","mother swells","2011-04-09",NA,1,"yes",34,"M","primi","Takeover","2011-03-06","TO66",7.86885245901639,NA,"conservative"
"94","C1","F44","M51","2010-01-15","mother swells","2011-04-04",NA,1,"yes",29,"M","primi","Takeover","2011-03-06","TO66",13.6065573770492,NA,"conservative"
"95","C3","F43","F58","2011-09-21","mother swells","2012-03-28","2012-06-15",0,"yes",6,"F","multi","Takeover","2012-03-22","TO67",6,8.78688524590164,"conservative"
"96","T","F219","M129","2016-10-20","infant death","2017-06-24","2017-06-24",0,"no",NA,"M","primi","Takeover","2017-02-12","TO68",3.77049180327869,8.09836065573771,"uncertain"
"97","T","F198","F210","2011-03-14","mother swells","2012-04-16","2016-05-01",1,"yes",34,"F","primi","Takeover","2012-03-13","TO70",11.9672131147541,61.4754098360656,"conservative"
"98","T","F200","M135","2011-07-14","infant death","2012-03-26","2012-03-26",0,"no",NA,"M","multi","Takeover","2012-03-13","TO70",7.9672131147541,8.39344262295082,"conservative"
"99","T","F207","M66","2011-07-01","mother swells","2012-04-17",NA,1,"yes",35,"M","primi","Takeover","2012-03-13","TO70",8.39344262295082,NA,"conservative"
"100","T","F204","F219","2010-11-14","mother swells","2012-04-16",NA,1,"yes",34,"F","multi","Takeover","2012-03-13","TO70",15.9016393442623,NA,"conservative"
"101","T","F216","M151","2011-09-17","infant death","2012-06-16","2012-06-16",0,"no",NA,"M","multi","Takeover","2012-03-13","TO70",5.83606557377049,8.95081967213115,"conservative"
"102","T","F215","F213","2011-10-31","mother swells","2012-04-16","2012-11-03",0,"yes",34,"F","multi","Takeover","2012-03-13","TO70",4.39344262295082,12.0983606557377,"conservative"
"103","T","F218","M127","2011-07-19","mother swells","2012-05-24","2016-09-16",1,"yes",72,"M","primi","Takeover","2012-03-13","TO70",7.80327868852459,61.8360655737705,"conservative"
"104","W-old","F244","F246","2006-05-24","infant death","2006-06-02","2006-06-02",0,"no",NA,"F","multi","Takeover","2006-05-29","TO74",0.163934426229508,0.295081967213115,"conservative"
"105","G","F85","M59","2015-10-14","mother swells","2016-06-14",NA,1,"no",170,"M","multi","Takeover","2015-12-27","TO76",2.42622950819672,NA,"uncertain"
